# Task1_Accnt

app/: build.gradle
app/src/androidTest/java/com/quinterol/accnt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quinterol/accnt/: MainActivity.java
app/src/main/java/com/quinterol/accnt/data/: DataHelper.java
app/src/main/java/com/quinterol/accnt/model/: Expense.java  Receipt.java
app/src/main/res/anim/: rotate_anticlockwise.xml  rotate_clockwise.xml  slide_in_down.xml  slide_out_down.xml
app/src/main/res/layout/: nav_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/quinterol/accnt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
